# BookSystem

./: pom.xml
BookManage/: pom.xml
BookManage/src/main/java/com/fhw/: BookManageApplication.java
BookManage/src/main/java/com/fhw/ConfigAndUtils/: BookMsg.java
BookManage/src/main/java/com/fhw/controller/: BookController.java  BookTypeController.java
BookManage/src/main/java/com/fhw/mapper/: BookMapper.java  BookTypeMapper.java
BookManage/src/main/java/com/fhw/pojo/: Book.java  BookType.java
BookManage/src/main/java/com/fhw/service/: BookService.java  BookTypeService.java
BookManage/src/main/java/com/fhw/service/impl/: BookServiceImpl.java  BookTypeServiceImpl.java
BookManage/src/main/resources/: application.yml
BookManage/src/main/resources/static/css/: login.css  register.css
BookManage/src/main/resources/static/html/: book.html  login.html  register.html  type.html  user.html
BookManage/src/test/java/com/fhw/: tets.java
BookShop/: pom.xml
BookShop/src/main/java/com/fhw/: BookShopApplication.java
BookShop/src/main/java/com/fhw/ConfigAndUtils/: MqConfig.java  MqConstants.java
BookShop/src/main/java/com/fhw/Service/: BookService.java
BookShop/src/main/java/com/fhw/Service/Impl/: BookServiceImpl.java
BookShop/src/main/java/com/fhw/controller/: BookController.java
BookShop/src/main/java/com/fhw/mapper/: BookMapper.java
BookShop/src/main/java/com/fhw/mq/: BookListener.java
BookShop/src/main/java/com/fhw/pojo/: Book.java  BookDoc.java  BookPageResult.java  BookRequestParams.java
BookShop/src/main/resources/: application.yml
ConfigAndUtils/: pom.xml
ConfigAndUtils/src/main/java/com/fhw/utils/: MPConfig.java  MessageUtils.java  ProjectExceptionAdvice.java  R.java
